[GENERAL]
;读取的chrome用户名
;可以在 %LOCALAPPDATA%\Google\Chrome\User Data 查询
;一般chrome的第一个用户为Default，第二个开始为Profile 1/2/3/4…
;cookie文件为用户目录下Network\Cookies
profile=Default

[FIND_CONFIG]

;活动地址
url=https://www.bilibili.com/blackboard/activity-6MCsBE92oE.html

;将活动描述或是奖励描述中包含下列字符串的过滤出来，可使用逗号分隔多个关键词，只要满足其一就会过滤出来，留空会生成全部
keyword=每日，当日

[RECEIVE_CONFIG]
;每次请求后等待的时间，单位：秒
sleep_time=0.2

;开始时间，格式：HH:MM:SS（24小时制）；未到设定时间时，不会向服务器发起请求，留空或格式不符合时不限制开始时间
;通用开始时间
;start_time=01:59:46

[RECEIVE_START_TIME_MAP]
;根据关键词设定开始时间，关键词规则和keyword是一样的，时间规则和start_time是一样的
;优先使用下表设置的，没有符合条件的才使用start_time的
观看满10分钟=00:59:58
满60分钟=00:59:55
满120分钟=01:59:55
每日所有任务=01:59:55
